APP_NAME=Lumen
APP_ENV=local
APP_KEY=nfBftGKrIj4LoH5J9qNiDWBN3eQRsD0T
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

COURSES_SERVICE_BASE_URL=localhost:8082
COURSES_SERVICE_SECRET=Unk8VRJzFlSDVmqs6m8LhgUVYhyuFaR0
